# Targonski_253505_OOP

./: Program.cs  README.md  SceletonOfProj(OOP).csproj  SceletonOfProj(OOP).sln
DataLayer/: DataStorage.cs
LogicLayer/: Category.cs  CategoryRep.cs  IRepository.cs  Order.cs  OrderRep.cs  Position.cs  PositionRep.cs  User.cs  UserRep.cs
Services/: AnalyticsService.cs  AuthService.cs  CorrectInputService.cs  FilterAndSortService.cs
UseCases/Analytic/: Analytic.cs  DeserializerForAnalytic.cs  SerializerForAnalytic.cs
UseCases/Casher/: AddOrder.cs  DeleteOrder.cs  UpdateOrder.cs
UseCases/ForAllUsers/: HistoryOfOrders.cs  Registration.cs
UseCases/Manager/: FullAsortiment.cs
UseCases/Manager/Categories/: AddCategory.cs  DeleteCategory.cs  UpdateCategory.cs
UseCases/Manager/Positions/: AddPosition.cs  DeletePosition.cs  UpdatePosition.cs
