D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\SceletonOfProj(OOP).GeneratedMSBuildEditorConfig.editorconfig
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\SceletonOfProj(OOP).AssemblyInfoInputs.cache
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\SceletonOfProj(OOP).AssemblyInfo.cs
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\SceletonOfProj(OOP).csproj.CoreCompileInputs.cache
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\SceletonOfProj(OOP).exe
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\SceletonOfProj(OOP).deps.json
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\SceletonOfProj(OOP).runtimeconfig.json
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\SceletonOfProj(OOP).dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\SceletonOfProj(OOP).pdb
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\AWSSDK.Core.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\DnsClient.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\MongoDB.Bson.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\MongoDB.Driver.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\SharpCompress.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\Snappier.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\ZstdSharp.dll
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\Univesity\SceletonOfProj(OOP)\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\SceletonOfProj(OOP).csproj.AssemblyReference.cache
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\SceletonOfProj(OOP).csproj.CopyComplete
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\SceletonOfProj(OOP).dll
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\refint\SceletonOfProj(OOP).dll
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\SceletonOfProj(OOP).pdb
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\SceletonOfProj(OOP).genruntimeconfig.cache
D:\Univesity\SceletonOfProj(OOP)\obj\Debug\net8.0\ref\SceletonOfProj(OOP).dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\SceletonOfProj(OOP).exe
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\SceletonOfProj(OOP).deps.json
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\SceletonOfProj(OOP).runtimeconfig.json
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\SceletonOfProj(OOP).dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\SceletonOfProj(OOP).pdb
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\AWSSDK.Core.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\DnsClient.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\MongoDB.Bson.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\MongoDB.Driver.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\SharpCompress.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\Snappier.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\ZstdSharp.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\SceletonOfProj(OOP).csproj.AssemblyReference.cache
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\SceletonOfProj(OOP).GeneratedMSBuildEditorConfig.editorconfig
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\SceletonOfProj(OOP).AssemblyInfoInputs.cache
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\SceletonOfProj(OOP).AssemblyInfo.cs
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\SceletonOfProj(OOP).csproj.CoreCompileInputs.cache
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\Sceleton.1DE65C1E.Up2Date
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\SceletonOfProj(OOP).dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\refint\SceletonOfProj(OOP).dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\SceletonOfProj(OOP).pdb
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\SceletonOfProj(OOP).genruntimeconfig.cache
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP-master\obj\Debug\net8.0\ref\SceletonOfProj(OOP).dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\SceletonOfProj(OOP).exe
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\SceletonOfProj(OOP).deps.json
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\SceletonOfProj(OOP).runtimeconfig.json
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\SceletonOfProj(OOP).dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\SceletonOfProj(OOP).pdb
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\AWSSDK.Core.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\DnsClient.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\MongoDB.Bson.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\MongoDB.Driver.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\SharpCompress.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Snappier.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\ZstdSharp.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\SceletonOfProj(OOP).csproj.AssemblyReference.cache
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\SceletonOfProj(OOP).GeneratedMSBuildEditorConfig.editorconfig
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\SceletonOfProj(OOP).AssemblyInfoInputs.cache
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\SceletonOfProj(OOP).AssemblyInfo.cs
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\SceletonOfProj(OOP).csproj.CoreCompileInputs.cache
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\SceletonOfProj(OOP).sourcelink.json
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\Sceleton.1DE65C1E.Up2Date
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\SceletonOfProj(OOP).dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\refint\SceletonOfProj(OOP).dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\SceletonOfProj(OOP).pdb
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\SceletonOfProj(OOP).genruntimeconfig.cache
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\obj\Debug\net8.0\ref\SceletonOfProj(OOP).dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\ClosedXML.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\EPPlus.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Irony.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\System.Drawing.Common.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\System.IO.Packaging.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\XLParser.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Serialiser.dll
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\Serialiser.pdb
D:\University\253505\ООП\OOP(Skeleton)\Targonski_253505_OOP\bin\Debug\net8.0\CsvHelper.dll
